.notes {
    text-align: center;
    grid-template-columns: 1fr;
    &__title {
        // width: 100%;
        margin: 0;
        padding: 10px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-logo {
            height: 10vw;
            min-height: 200px;
            width: 10vw;
            min-width: 200px;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 2px;
            background: crimson;
          }
    }
    &__text {
        background: #fff; 
        border-radius: 16px;
        box-shadow: 3px 3px 6px rgba(90, 90, 90, 0.5);
        &-list {
        font-size: 14px;
        padding-left: 20px;
        text-align: left;
            &-element {
                padding: 5px;
            }
        }
    }
}